# virgil-crypto-c

./: .gitignore  .gitmodules  CMakeLists.txt  Jenkinsfile
benchmarks/: CMakeLists.txt  bench_mbedtls.c  bench_phe.c
cmake/: clangformat.cmake
codegen/: common.gsl  java.gsl  java_codegen.gsl  main.gsl  wrapper.gsl
codegen/class/: class_wave1609dot2.xml
codegen/models/project_common/: project_common.xml
codegen/models/project_foundation/: project_foundation.xml
codegen/models/project_phe/: project_phe.xml
codegen/models/project_pythia/: project_pythia.xml
codegen/models/project_ratchet/: project_ratchet.xml
codegen/module/: module_wave1609dot2_error.xml
codegen/project/: project_wave1609dot2.xml
configs/: README.md  php-config.cmake
wrappers/java/: pom.xml
wrappers/java/common/: pom.xml
wrappers/java/common/src/main/java/virgil/crypto/common/utils/: NativeUtils.java
wrappers/java/foundation/: CMakeLists.txt  pom.xml
wrappers/java/foundation/src/main/java/virgil/crypto/foundation/: Aes256Gcm.java  AlgId.java  AlgInfo.java  AlgInfoCompatible.java  AlgInfoCompatibleProxy.java  AlgInfoDerDeserializer.java  AlgInfoDerSerializer.java  AlgInfoDeserializer.java  AlgInfoDeserializerProxy.java  AlgInfoProxy.java  AlgInfoSerializer.java  AlgInfoSerializerProxy.java  Asn1Reader.java  Asn1ReaderProxy.java  Asn1Tag.java  Asn1Writer.java  Asn1WriterProxy.java  Asn1rd.java  Asn1wr.java  AuthDecrypt.java  AuthDecryptProxy.java  AuthEncrypt.java  AuthEncryptAuthEncryptResult.java  AuthEncryptProxy.java  Base64.java  CContext.java  Cipher.java  CipherAuth.java  CipherAuthInfo.java  CipherAuthInfoProxy.java  CipherAuthProxy.java  CipherInfo.java  CipherInfoProxy.java  CipherProxy.java  ComputeSharedKey.java  ComputeSharedKeyProxy.java  CtrDrbg.java  Decrypt.java  DecryptProxy.java  Defaults.java  (+68 more)
wrappers/java/foundation/src/main/native/: FoundationJNI.c
wrappers/java/foundation/src/test/java/virgil/crypto/foundation/: Sha224Test.java
wrappers/java/jni/: pom.xml
wrappers/java/jni/crypto/: pom.xml
wrappers/java/jni/linux/: .gitignore  pom.xml
wrappers/java/jni/macosx/: pom.xml
wrappers/java/jni/src/main/native/: virgil_crypto_foundation_FoundationJNI.c  virgil_crypto_foundation_FoundationJNI.h  virgil_crypto_phe_PheJNI.h
wrappers/java/jni/src/test/java/virgil/crypto/phe/: PheClientTest.java
wrappers/java/phe/: CMakeLists.txt  pom.xml
wrappers/java/phe/jni/: virgil_crypto_phe_PheJNI.c  virgil_crypto_phe_PheJNI.h
wrappers/java/phe/src/main/java/virgil/crypto/phe/: CContext.java  ErrorCtx.java  PheCipher.java  PheClient.java  PheClientEnrollAccountResult.java  PheClientRotateKeysResult.java  PheCommon.java  PheError.java  PheException.java  PheJNI.java  PheServer.java  PheServerGenerateServerKeyPairResult.java  PheServerRotateKeysResult.java
wrappers/java/phe/src/main/native/: PheJNI.c
wrappers/java/phe/src/test/java/virgil/crypto/phe/: PheCipherTest.java  PheClientTest.java
wrappers/java/pythia/src/main/java/virgil/crypto/pythia/: CContext.java  Pythia.java  PythiaBlindResult.java  PythiaComputeTransformationKeyPairResult.java  PythiaError.java  PythiaJNI.java  PythiaProveResult.java  PythiaTransformResult.java
wrappers/java/pythia/src/main/native/: PythiaJNI.h
