<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.virgilsecurity.crypto</groupId>
		<artifactId>parent</artifactId>
		<version>5.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jni</artifactId>
	<packaging>pom</packaging>

	<profiles>

		<profile>
			<id>linux</id>
			<activation>
				<property>
					<name>platform</name>
					<value>linux</value>
				</property>
			</activation>
			<modules>
				<module>linux</module>
			</modules>
		</profile>

		<profile>
			<id>macosx</id>
			<activation>
				<property>
					<name>platform</name>
					<value>macosx</value>
				</property>
			</activation>
			<modules>
				<module>macosx</module>
			</modules>
		</profile>

	</profiles>
</project>
