<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.virgilsecurity.crypto</groupId>
		<artifactId>jni</artifactId>
		<version>5.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.virgilsecurity.crypto.jni.macosx</groupId>
	<artifactId>crypto</artifactId>
	<packaging>jnilib</packaging>

	<dependencies>
		<dependency>
			<groupId>com.virgilsecurity.crypto</groupId>
			<artifactId>foundation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.virgilsecurity.crypto</groupId>
			<artifactId>phe</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>libvsc_${artifactId}</finalName>

		<testSourceDirectory>../src/test/java</testSourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-native-libs</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../../../../build/library/common</directory>
									<includes>
										<include>*.so</include>
										<include>*.dll</include>
									</includes>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../../../../build/library/foundation</directory>
									<includes>
										<include>*.so</include>
										<include>*.dll</include>
									</includes>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../../../../build/library/phe</directory>
									<includes>
										<include>*.so</include>
										<include>*.dll</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-c-headers</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/native/include</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../../../../library/common/include/</directory>
									<includes>
										<include>**/*.h</include>
									</includes>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../../../../build/library/common/include/</directory>
									<includes>
										<include>**/*.h</include>
									</includes>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../../../../library/foundation/include/</directory>
									<includes>
										<include>**/*.h</include>
									</includes>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../../../../build/library/foundation/include/</directory>
									<includes>
										<include>**/*.h</include>
									</includes>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../../../../library/phe/include/</directory>
									<includes>
										<include>**/*.h</include>
									</includes>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../../../../build/library/phe/include/</directory>
									<includes>
										<include>**/*.h</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<javahOS>darwin</javahOS>
					<javahClassNames>
						<javahClassName>virgil.crypto.foundation.FoundationJNI</javahClassName>
						<javahClassName>virgil.crypto.phe.PheJNI</javahClassName>
					</javahClassNames>
					<compilerProvider>generic</compilerProvider>
					<compilerStartOptions>
						<compilerStartOption>-fPIC</compilerStartOption>
					</compilerStartOptions>
					<sources>
						<source>
							<directory>${project.build.directory}/native/include</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
						<source>
							<directory>../src/main/native</directory>
							<fileNames>
								<fileName>virgil_crypto_foundation_FoundationJNI.c</fileName>
								<fileName>virgil_crypto_phe_PheJNI.c</fileName>
							</fileNames>
						</source>
					</sources>
					<linkerFinalName>libvsc_crypto</linkerFinalName>
					<linkerStartOptions>
						<linkerStartOption>-shared</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>
						<linkerEndOption>-lvsc_common</linkerEndOption>
						<linkerEndOption>-lvsc_foundation</linkerEndOption>
						<linkerEndOption>-lvsc_phe</linkerEndOption>
						<linkerEndOption>-L${project.build.directory}</linkerEndOption>
					</linkerEndOptions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<environmentVariables>
						<DYLD_LIBRARY_PATH>${project.build.directory}</DYLD_LIBRARY_PATH>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
